# OJT-Attendance-System

./: .gitignore  README.md  SDLC.md  db.properties.example  pom.xml  schema.sql
src/main/java/org/groupfive/siomai/: AttendanceApp.java
src/main/java/org/groupfive/siomai/database/: CachedDatabaseOperations.java  DatabaseConnector.java  DatabaseOperations.java  DatabaseOperationsImpl.java
src/main/java/org/groupfive/siomai/exception/: AppException.java  EmployeeNotFoundException.java  InvalidDailyCodeException.java
src/main/java/org/groupfive/siomai/model/: Admin.java  AttendanceRecord.java  Employee.java  Person.java
src/main/java/org/groupfive/siomai/service/: AdminService.java  KioskService.java
src/main/java/org/groupfive/siomai/ui/: AdminFrame.java  KioskFrame.java  LauncherFrame.java
src/main/resources/: db.properties  schema.sql
src/test/java/org/groupfive/siomai/database/: CachedDatabaseOperationsTest.java  DatabaseConnectorTest.java  DatabaseOperationsTest.java
src/test/java/org/groupfive/siomai/model/: AttendanceRecordTest.java
src/test/java/org/groupfive/siomai/service/: AdminServiceTest.java  KioskServiceTest.java
